{
    "env": {
		"browser": true,
		"es6": true,
		"es2017": true
    },
    "extends": [
        "eslint:recommended",
        "google",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking"
	],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
		"project": "tsconfig.json",
		"tsconfigRootDir": ".",
        "sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
        "semi": "off",
        "linebreak-style": ["error", "windows"]
        
    }
}