{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/L0wfear/excell-ts.git",
  "keywords": [
    "ts",
    "vanila"
  ],
  "author": "L0wfear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L0wfear/excell-ts/issues"
  },
  "homepage": "https://github.com/L0wfear/excell-ts#readme"
}
